<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  font-family: Helvetica;
  color: white;
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

a {
  font-family: Helvetica;
  color: white;
  //text-decoration: none; /* no underline */
}

.center { margin: 0 auto; width: 400px; }

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop poster="01.png" id="myVideo">
  <source src="S8.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <img src="qrcode.png">
  <p>GUI</p>
    <p>art / electrical / network / software</p>
    <p> <a href="http://www.instagram.com/gui.shade">Instagram</a>
        <a href="http://t.me/guishade">Telegram</a>
        <a href="https://matrix.to/#/@gui.shade:matrix.org">Matrix</a>
        <a href="http://github.com/guishade">Github</a>
        <a href="http://www.youtube.com/user/GRAPHICUSERINTERFACE">Youtube</a>
        <a href="https://photos.app.goo.gl/5S1XneABbm4ScpSu9">SOME WORK</a>
        <a href="mailto:gui.shade@gmail.com">guishade@gmail.com</a>
    </p>
</div>


</body>
</html>
